<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <h1>JavaScript 4 Mini Project</h1>
        <a href="first.html">Color Switcher</a>
        <a href="socend.html">BMI Calculator</a>
        <a href="third.html">Your local time</a>
        <a href="forth.html">Number guessing game</a>

    </div>
</body>
</html>